<!DOCTYPE html>

<head>
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .wrap {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 50px;
            width: 100px;
        }

        a {
            margin-top: 5px;
            margin-bottom: 5px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            background-color: #428bca;
            border-color: #357ebd;
            font-family: sans-serif;
            width: 200px;
        }
    </style>

    <script type="text/javascript" src='./ics.js'> </script>

    <script type="text/javascript">
        // Demo
        cal = ics();
        cal.addEvent('Breakfast', 'Ceral', '', '09/29/2018 8:00 AM', '09/29/2018 8:30 AM');
        cal.addEvent('Lunch', 'Burger', '', '09/29/2018 1:00 PM', '09/29/2018 2:00 PM');
        cal.addEvent('Dinner', 'Steak', '', '09/29/2018 6:00 PM', '09/29/2018 7:00 PM');


        // You can use this for easy debugging
        makelogs = function (obj) {
            console.log('Events Array');
            console.log('=================');
            console.log(obj.events());
            console.log('Calendar With Header');
            console.log('=================');
            console.log(obj.calendar());
        }

    </script>

</head>

<body>
    <div class="wrap">
        <a href="#" onclick="javascript:cal.download('Meal Plan')">Add Meal Plan to Calendar</a>
    </div>

    </html>